Lissajous Curve
========================================================
author: Antonio Ferreras
date: `r date()`
transition: rotate

<small>
Coursera Makening Presentation
Data Assignment
</small>
2 Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

3 Slide With Code
========================================================

```{r}
summary(cars)
```

```{r, echo=FALSE}
plot(cars)
```

4 Slide With Plot
========================================================

![alt text](ApplicationImage.PNG)

5 Slide With Plot
========================================================
